PORT=4000
DB=mongodb://0.0.0.0:27017/mern
SECRET=gP7wH8uK4vT3sR2xN5dQ6fE9cY0bI1zA2lO3mX4jU5kF6yW7iV8hG9
ADMIN_SECRET_KEY=Wn9ZsFQeHMD7RLK2b8y3gN6UpxaT1BmE

MPESASECRETKEY=CY8vD7tLMxcPaiufUD8hnkQOxQHIY1Erc2cJDPYiGKiiMSnw55SFRldnFzMuhrt2

MPESA_CONSUMER_KEY=rII98FfGSY0V4NRTYzhyJt6gtayAFPoqukbHHkCrSbZkNVM9

STORENUMBER=6803452

TILL=4219318

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
